fare_id,route_id,origin_id,destination_id,contains_id
L33,12,,,
L33,14,,,
L33,18,,,
L33,19,,,
L33,1T,,,
L33,200,,,
L33,210,,,
L33,211,,,
L33,216,,,
L33,22,,,
L33,231,,,
L33,239,,,
L33,251,,,
L33,27,,,
L33,28,,,
L33,281,,,
L33,30,,,
L33,31,,,
L33,34,,,
L33,35,,,
L33,36,,,
L33,40,,,
L33,41,,,
L33,45,,,
L33,46L,,,
L33,51A,,,
L33,51B,,,
L33,52,,,
L33,54,,,
L33,56,,,
L33,57,,,
L33,6,,,
L33,60,,,
L33,604,,,
L33,605,,,
L33,606,,,
L33,607,,,
L33,617,,,
L33,62,,,
L33,620,,,
L33,621,,,
L33,623,,,
L33,624,,,
L33,625,,,
L33,627,,,
L33,629,,,
L33,631,,,
L33,633,,,
L33,638,,,
L33,639,,,
L33,641,,,
L33,642,,,
L33,646,,,
L33,648,,,
L33,649,,,
L33,65,,,
L33,650,,,
L33,651,,,
L33,652,,,
L33,653,,,
L33,654,,,
L33,655,,,
L33,657,,,
L33,658,,,
L33,660,,,
L33,662,,,
L33,663,,,
L33,667,,,
L33,669,,,
L33,67,,,
L33,675,,,
L33,677,,,
L33,678,,,
L33,680,,,
L33,681,,,
L33,682,,,
L33,683,,,
L33,684,,,
L33,687,,,
L33,688,,,
L33,689,,,
L33,696,,,
L33,7,,,
L33,70,,,
L33,701,,,
L33,702,,,
L33,703,,,
L33,71,,,
L33,72,,,
L33,72L,,,
L33,72M,,,
L33,73,,,
L33,74,,,
L33,76,,,
TL41,800,,,E
TL41,800,,,W
L33_E,800,,,E
L33_W,800,,,W
L33,801,,,
L33,802,,,
L33,805,,,
L33,840,,,
L33,851,,,
L33,86,,,
L33,88,,,
L33,9,,,
L33,90,,,
L33,93,,,
L33,95,,,
L33,96,,,
L33,97,,,
L33,98,,,
TL41,E,,,E
TL41,E,,,W
L33_E,E,,,E
L33_W,E,,,W
TL41,F,,,E
TL41,F,,,W
L33_E,F,,,E
L33_W,F,,,W
T41,FS,,,
T41,G,,,
T41,J,,,
T41,L,,,
TL41,NL,,,E
TL41,NL,,,W
L33_E,NL,,,E
L33_W,NL,,,W
T41,NX,,,
T41,NX3,,,
TL41,O,,,E
TL41,O,,,W
L33_E,O,,,E
L33_W,O,,,W
T41,P,,,
T41,U,,,
T41,V,,,
T41,W,,,
